{
  "year":"2017",
  "title": "Winemaker of the Year: Dan Petroski",
  "description": "It's the rare winemaker who can contain multitudes such as these: to forge a style of wine as original as Massican while upholding the epitome of the American wine establishment at Larkmead Vineyards, one of Napa Valley's oldest and most storied estates. For this and much more, Dan Petroski is The Chronicle's 2017 Winemaker of the Year.",
  "seo_title": "The Chronicle's 2017 Winemaker of the Year: Dan Petroski of Larkmead Vineyards and Massican Winery",
  "author":"Esther Mobley",
  "hearst_category":"Food",
  "date":"2017-12-31",
  "url": "http://projects.sfchronicle.com/2017/",
  "slug": "winemaker-of-the-year/",
  "twitter_text":"The Chronicle's 2017 Winemaker of the Year: Dan Petroski of Larkmead Vineyards and Massican Winery",
  "hashtag":"",
  "image": "assets/social.jpg",
  "sheets": [],
  "docsID":["19dU2TxRDMl984DiKY4I1R3Pc2H6RsdvFy9u5rpIywpE"],
  "production": false,
  "embedded": false
}
